create database pharma;
use pharma;
create table medicine (med_id int primary key,med_type varchar(25),maf_date date,exp_date date,lifeshell int ,price int);
insert into medicine values (101,"tablet","2022-5-02","2024-5-02",12,280),(102,"syrup","2022-4-01","2023-5-01",3,450), (103,"tablet","2022-4-01","2023-5-01",12,15),(104,"cream","2023-3-05","2024-3-05",12,150),(105,"eye-drop","2023-3-05","2024-3-05",1,250  );
select * from medicine;
create table customer (cust_id int primary key,cust_name varchar(25),address varchar(25),contact_no int,store_or_doc varchar(20) ,email_id varchar(25));
insert into customer values (1,"Harshad K","sec-9,vashi",123456789,"Doc","harshadk@gmail.com"),(2,"Anil.S","sec-1, koparKhairane",234567891,"Doc","anilsingh@gmail.com"),(3,"Prakash", "sec-1,ghansoli",345678912,"store","prakash@gmail.com"),(4,"Sabir Shaikh","sec-3,kalamboli",456789123,"doc","sabirs@gmail.com"), (5,"Salman ","sec-5,vashi",567891234,"store","salmankhan@gmail.com");
select * from customer;
create table time (time_key int primary key,Year int,Quarter varchar(25),Month varchar(20),Date_of_month date ,Season varchar(25));
insert into time values(151,2023,1,"Mar","2023-03-05","Summer"), (136,2023,2,"Apr","2023-04-05","Summer"),(166,2023,3,"Aug","2023-08-05","Rainy"),(163,2023,4,"Dec","2023-12-05","Winter"), (156,2023,2,"May","2023-05-05","Summer");
select * from time;
create table location (pincode int primary key,Country varchar(25),State varchar(25),City varchar(20),delivered_add varchar(25));
insert into location values (400709,"India ","Maharastra","Navi-Mumbai","Sec-9,vashi"),(400007,"India","Maharastra","Mumbai","Sec-1, koparkhairane"),(400022,"India","Maharastra","Mumbai","Sec-1, ghansoli"), (400066,"India ","Maharastra","Mumbai","Sec-3,kalamboli"), (400040,"India ","Maharastra","Mumbai","Sec-5,vashi");
select * from location;
create table sales_fact_table(med_id int,cust_id int,time_key int,pincode int,Quantity_of_sales int,Total_profit int);
alter table sales_fact_table add foreign key(med_id) references medicine(med_id);
alter table sales_fact_table add foreign key(cust_id) references customer(cust_id);
alter table sales_fact_table add foreign key(pincode) references location(pincode);
alter table sales_fact_table add foreign key(time_key) references time(time_key);
insert into sales_fact_table values (101,1,136,400007,400000,50000);
insert into sales_fact_table values(102,2,151,400022,500000,45000);
insert into sales_fact_table values(103,3,156,400040,750000,50000);
insert into sales_fact_table values(104,4,156,400066,700000,450000);
insert into sales_fact_table values(105,5,163,400709,600000,50000);
select * from sales_fact_table;
